zapis_na_kryzhok/Pages/AddTeacher.xaml

<Page x:Class="zapis_na_kryzhok.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacher">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="0"/>
                <GradientStop Color="#FF5A0505" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="Black" Margin="146,62,146,62"/>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="179,176,300,0" CornerRadius="5,5,5,5" Height="21" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" x:Name="nameBox" Margin="0,-1,-1,0" BorderBrush="{x:Null}" Background="{x:Null}" Text=""/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="179,214,300,0" CornerRadius="5,5,5,5" Height="22" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" x:Name="surnameBox" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="179,253,300,0" CornerRadius="5,5,5,5" Height="21" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" x:Name="emailBox" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="179,295,300,0" CornerRadius="5,5,5,5" Height="21" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" x:Name="phoneBox" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <TextBlock Margin="179,155,476,0" TextWrapping="Wrap" Foreground="White" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Введите имя"/></TextBlock>
        <TextBlock Margin="179,197,476,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Введите "/><Run Language="ru-ru" Text="фамилию"/></TextBlock>
        <TextBlock Margin="179,279,476,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="Введите номер телефона"/></TextBlock>
        <TextBlock Margin="179,237,348,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16"><Run Text="Введите электронную почту"/><Run Language="ru-ru" Text=" "/><Run Text="(опционально)"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCC9C" Height="45" Width="200" TextAlignment="Center" Text="Заполните данные преподавателя" FontSize="16" FontWeight="Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="30" Width="200" Background="#FF888888" BorderThickness="5,3,5,3" FontWeight="Bold" FontSize="16" Click="AddIntoDB"/>
        <Button Content="Назад" Click="Back" HorizontalAlignment="Right" Width="159" Height="35" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
