zapis_na_kryzhok/Pages/Mainpage.xaml

<Page x:Class="zapis_na_kryzhok.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="1"/>
                <GradientStop Color="#FFA41818" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FF8F669C" HorizontalAlignment="Left" Width="140">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Учителя" Click="Teachers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="125" Background="#FF77C6F9" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Content="Заявки" Click="Signs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="125" Background="#FF77C6F9" FontSize="20" FontWeight="Bold" Margin="0,152,0,0"/>
        <Button Content="Тарифы" Click="Tariffs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="125" Margin="0,296,0,0" Background="#FF77C6F9" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
