zapis_na_kryzhok/Pages/SignsPage.xaml

<Page x:Class="zapis_na_kryzhok.Signs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signs">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="1"/>
                <GradientStop Color="#FFA41818" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="140" Fill="#FF8F669C">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Учителя" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Height="93" Width="125" Background="#FF2A5BAB" Margin="0,10,0,0" FontSize="18" FontWeight="Bold">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="140" Background="#FF77C6F9" FontSize="20" FontWeight="Bold" Margin="0,126,0,0"/>
        <Button Content="Тарифы" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Height="79" Width="125" Margin="0,348,0,0" Background="#FF2A5BAB" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Назад" Click="Back" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" Background="#FFE46161"/>
        <Button Content="Добавить заявку" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Height="80" Width="339"/>
        <Button Content="Список заявок" Margin="479,0,0,0" Height="80" VerticalAlignment="Top"/>
    </Grid>
</Page>
                