zapis_na_kryzhok/Pages/TariffsPage.xaml

<Page x:Class="zapis_na_kryzhok.Tariffs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tariffs">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="1"/>
                <GradientStop Color="#FFA41818" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Center" Width="140" Fill="#FF8F669C">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Учителя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="125" Background="#FF2A5BAB" Margin="0,10,0,0" FontSize="18" FontWeight="Bold">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="125" Background="#FF2A5BAB" FontSize="20" FontWeight="Bold" Margin="0,117,0,0">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Тарифы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="140" Margin="0,225,0,0" Background="#FF77C6F9" FontSize="20" FontWeight="Bold"/>
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="159" Click="Back"/>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF522222" Offset="1"/>
                    <GradientStop Color="#FFA41818" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="140" Fill="#FF8F669C">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button Content="Учителя" HorizontalAlignment="Left" Width="125" Background="#FF2A5BAB" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Height="93" VerticalAlignment="Top">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Заявки" HorizontalAlignment="Left" Width="125" Background="#FF2A5BAB" FontSize="20" FontWeight="Bold" Margin="0,120,0,0" Height="83" VerticalAlignment="Top">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Тарифы" HorizontalAlignment="Left" Width="125" Margin="0,225,0,0" Background="#FF77C6F9" FontSize="20" FontWeight="Bold" Height="202" VerticalAlignment="Top"/>
            <Button Content="Назад" Click="Back" HorizontalAlignment="Right" Width="159" Height="35" VerticalAlignment="Bottom"/>
            <Button Content="Добавить тариф" HorizontalAlignment="Left" Margin="140,0,0,0" Width="339" Height="80" VerticalAlignment="Top"/>
            <Button Content="Список тарифов" Margin="479,0,0,0" VerticalAlignment="Top" Height="80"/>
        </Grid>
    </Grid>
</Page>
