zapis_na_kryzhok/Pages/TeachersPage.xaml

<Page x:Class="zapis_na_kryzhok.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teachers">


    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="1"/>
                <GradientStop Color="#FFA41818" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FF8F669C" HorizontalAlignment="Left" Width="160">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Учителя" Height="215" Background="#FF77C6F9" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="155" VerticalAlignment="Top"/>
        <Button Content="Заявки" Width="125" Background="#FF2A5BAB" FontSize="20" FontWeight="Bold" Margin="0,247,0,0" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Тарифы" Width="125" Background="#FF2A5BAB" FontSize="20" FontWeight="Bold" Margin="0,361,0,0" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Назад" Click="Back" HorizontalAlignment="Right" Width="159" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Добавить преподавателя" Margin="160,0,0,0" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Click="AddTeacher"/>
        <Button Content="Список преподавателей" Margin="480,0,-12,0" VerticalAlignment="Top" Height="81" Click="TeacherList"/>
    </Grid>
</Page>
