zapis_na_kryzhok/Pages/TeachersList.xaml

<Page x:Class="zapis_na_kryzhok.Pages.TeachersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zapis_na_kryzhok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersList">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF522222" Offset="0"/>
                <GradientStop Color="#FF5A0505" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="Black" Margin="146,62,146,40"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCC9C" Height="45" Width="200" TextAlignment="Center" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Список преподавателей"/></TextBlock>
        <Button Content="Назад" Click="Back" HorizontalAlignment="Right" Width="159" Height="35" VerticalAlignment="Bottom"/>
        <DataGrid x:Name = "TeachersGrid" AutoGenerateColumns="False" Margin="172,132,172,85" FontFamily="Arial Black" FontSize="16" Background="#FFB75C5C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding teacherID}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
